# zhangshix

./: build.gradle
src/androidTest/java/com/example/erzhou2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/erzhou2/: MainActivity.java  TabFragmentPagerAdapter.java
src/main/java/com/example/erzhou2/Component/: HttpComponent.java
src/main/java/com/example/erzhou2/Module/: HttpModule.java
src/main/java/com/example/erzhou2/app/: MyApp.java
src/main/java/com/example/erzhou2/bean/: PothoBean.java  VideoBean.java
src/main/java/com/example/erzhou2/inter/: IBase.java
src/main/java/com/example/erzhou2/net/: Api.java  PothoAPi.java  PothoAPiService.java  VideoAPi.java  VideoAPiService.java
src/main/java/com/example/erzhou2/ui/Potho/: PothoFragment.java
src/main/java/com/example/erzhou2/ui/Potho/Adapter/: PothoAdapter.java
src/main/java/com/example/erzhou2/ui/Potho/Contract/: PothoContract.java
src/main/java/com/example/erzhou2/ui/Potho/Presenter/: PothoPresenter.java
src/main/java/com/example/erzhou2/ui/Video/: VideoFragment.java
src/main/java/com/example/erzhou2/ui/Video/Adapter/: VideoAdapter.java
src/main/java/com/example/erzhou2/ui/Video/Contract/: VideoContract.java
src/main/java/com/example/erzhou2/ui/Video/Presenter/: VideoPresenter.java
src/main/java/com/example/erzhou2/ui/base/: BaseActivity.java  BaseFragment.java
src/main/java/com/example/erzhou2/ui/base/Contract/: BaseContract.java
src/main/java/com/example/erzhou2/ui/base/Presenter/: BasePresenter.java
src/main/res/layout/: activity_main.xml  fragment_potho.xml  fragment_video.xml  potho_item.xml  video_item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/erzhou2/: ExampleUnitTest.java
