<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="50dp"
            app:roundAsCircle="true"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:textColor="#0066FF"
                android:textSize="18dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:textColor="#CCCCCC"
                android:layout_height="25dp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        app:placeholderImage="@mipmap/ic_launcher"
        android:layout_height="200dp" />

</LinearLayout>